NSAA 2016 S1: 1-G, 2-B, 3-C, 4-E, 5-C, 6-B, 7-F, 8-E, 9-B, 10-C, 11-A, 12-D, 13-D, 14-E, 15-B, 16-A, 17-C, 18-F, 19-B, 20-D, 21-H, 22-F, 23-C, 24-D, 25-E, 26-D, 27-E, 28-H, 29-F, 30-F, 31-D, 32-A, 33-A, 34-G, 35-D, 36-G, 37-D, 38-D, 39-C, 40-C, 41-C, 42-D, 43-D, 44-E, 45-C, 46-A, 47-C, 48-F, 49-F, 50-A, 51-F, 52-D, 53-C, 54-C, 55-C, 56-F, 57-A, 58-C, 59-E, 60-B, 61-B, 62-B, 63-H, 64-E, 65-G, 66-E, 67-D, 68-B, 69-D, 70-C, 71-H, 72-E, 73-C, 74-C, 75-C, 76-A, 77-C, 78-H, 79-A, 80-B, 81-D, 82-B, 83-G, 84-G, 85-D, 86-E, 87-G, 88-A, 89-E, 90-C

NSAA 2017 S1: 1-F, 2-E, 3-B, 4-G, 5-E, 6-C, 7-D, 8-B, 9-D, 10-F, 11-C, 12-B, 13-B, 14-D, 15-C, 16-F, 17-G, 18-E, 19-B, 20-G, 21-E, 22-E, 23-D, 24-D, 25-B, 26-F, 27-A, 28-A, 29-E, 30-C, 31-C, 32-C, 33-C, 34-D, 35-E, 36-E, 37-F, 38-B, 39-H, 40-A, 41-D, 42-C, 43-D, 44-D, 45-D, 46-E, 47-E, 48-D, 49-E, 50-B, 51-A, 52-D, 53-C, 54-D, 55-A, 56-B, 57-C, 58-E, 59-A, 60-D, 61-B, 62-D, 63-G, 64-B, 65-C, 66-C, 67-F, 68-H, 69-A, 70-H, 71-C, 72-F, 73-E, 74-B, 75-C, 76-C, 77-B, 78-D, 79-D, 80-F, 81-E, 82-A, 83-A, 84-A, 85-C, 86-B, 87-A, 88-H, 89-B, 90-B

NSAA 2018 S1: 1-E, 2-B, 3-H, 4-D, 5-C, 6-E, 7-A, 8-C, 9-E, 10-D, 11-C, 12-F, 13-E, 14-A, 15-C, 16-C, 17-G, 18-B, 19-B, 20-B, 21-G, 22-E, 23-E, 24-C, 25-C, 26-A, 27-A, 28-C, 29-E, 30-C, 31-B, 32-E, 33-H, 34-C, 35-E, 36-A, 37-C, 38-C, 39-A, 40-D, 41-B, 42-E, 43-F, 44-A, 45-E, 46-C, 47-A, 48-D, 49-B, 50-A, 51-C, 52-C, 53-B, 54-E, 55-F, 56-D, 57-E, 58-E, 59-E, 60-E, 61-H, 62-G, 63-A, 64-B, 65-F, 66-E, 67-A, 68-C, 69-H, 70-G, 71-F, 72-B, 73-A, 74-E, 75-D, 76-F, 77-C, 78-D, 79-E, 80-F, 81-C, 82-D, 83-C, 84-F, 85-D, 86-A, 87-E, 88-A, 89-C, 90-B

NSAA 2019 S1: 1-F, 2-H, 3-E, 4-C, 5-E, 6-D, 7-B, 8-F, 9-A, 10-D, 11-E, 12-G, 13-D, 14-G, 15-C, 16-C, 17-C, 18-E, 19-B, 20-E, 21-F, 22-A, 23-C, 24-D, 25-A, 26-A, 27-E, 28-F, 29-C, 30-C, 31-C, 32-E, 33-F, 34-D, 35-B, 36-B, 37-F, 38-C, 39-E, 40-G, 41-H, 42-F, 43-E, 44-B, 45-H, 46-D, 47-D, 48-A, 49-D, 50-B, 51-D, 52-E, 53-B, 54-E, 55-D, 56-E, 57-C, 58-C, 59-D, 60-G, 61-G, 62-D, 63-A, 64-C, 65-H, 66-B, 67-B, 68-E, 69-A, 70-H, 71-D, 72-H, 73-C, 74-C, 75-B, 76-E, 77-D, 78-C, 79-E, 80-C, 81-B, 82-C, 83-A, 84-D, 85-E, 86-F, 87-D, 88-D, 89-F, 90-B

NSAA 2020 S1: 1-G, 2-D, 3-A, 4-A, 5-B, 6-C, 7-F, 8-B, 9-E, 10-A, 11-B, 12-F, 13-A, 14-E, 15-E, 16-F, 17-D, 18-B, 19-D, 20-C, 21-C, 22-B, 23-F, 24-A, 25-A, 26-D, 27-E, 28-D, 29-C, 30-F, 31-B, 32-C, 33-D, 34-E, 35-C, 36-H, 37-G, 38-D, 39-G, 40-A, 41-F, 42-E, 43-B, 44-F, 45-B, 46-E, 47-A, 48-F, 49-C, 50-D, 51-E, 52-D, 53-G, 54-D, 55-E, 56-C, 57-D, 58-G, 59-F, 60-F, 61-F, 62-H, 63-D, 64-G, 65-G, 66-F, 67-E, 68-F, 69-B, 70-F, 71-C, 72-F, 73-A, 74-H, 75-C, 76-A, 77-F, 78-C, 79-F, 80-C

NSAA 2021 S1: 1-E, 2-B, 3-D, 4-A, 5-C, 6-E, 7-A, 8-F, 9-D, 10-E, 11-F, 12-D, 13-F, 14-E, 15-B, 16-G, 17-A, 18-F, 19-H, 20-F, 21-B, 22-E, 23-F, 24-A, 25-G, 26-F, 27-C, 28-D, 29-E, 30-H, 31-B, 32-G, 33-C, 34-E, 35-D, 36-B, 37-C, 38-D, 39-G, 40-E, 41-F, 42-C, 43-B, 44-E, 45-D, 46-E, 47-F, 48-D, 49-C, 50-E, 51-B, 52-C, 53-A, 54-E, 55-A, 56-B, 57-C, 58-F, 59-E, 60-A, 61-F, 62-B, 63-B, 64-D, 65-C, 66-H, 67-D, 68-G, 69-B, 70-A, 71-A, 72-D, 73-H, 74-C, 75-B, 76-E, 77-C, 78-A, 79-A, 80-D

NSAA 2022 S1: 1-E, 2-D, 3-D, 4-E, 5-D, 6-D, 7-C, 8-B, 9-B, 10-B, 11-G, 12-C, 13-G, 14-C, 15-E, 16-B, 17-E, 18-A, 19-D, 20-C, 21-A, 22-C, 23-E, 24-G, 25-E, 26-B, 27-A, 28-G, 29-B, 30-D, 31-E, 32-C, 33-G, 34-C, 35-D, 36-D, 37-F, 38-E, 39-E, 40-A, 41-E, 42-B, 43-C, 44-G, 45-D, 46-A, 47-E, 48-F, 49-H, 50-G, 51-C, 52-A, 53-D, 54-E, 55-D, 56-C, 57-F, 58-A, 59-E, 60-B, 61-A, 62-B, 63-F, 64-B, 65-D, 66-E, 67-G, 68-G, 69-D, 70-F, 71-G, 72-B, 73-D, 74-F, 75-C, 76-F, 77-A, 78-G, 79-D, 80-C

NSAA 2023 S1: 1-A, 2-E, 3-C, 4-A, 5-F, 6-D, 7-D, 8-E, 9-D, 10-B, 11-B, 12-C, 13-H, 14-D, 15-B, 16-B, 17-E, 18-C, 19-C, 20-E, 21-G, 22-F, 23-D, 24-F, 25-B, 26-B, 27-E, 28-B, 29-E, 30-E, 31-A, 32-A, 33-B, 34-C, 35-E, 36-D, 37-H, 38-B, 39-C, 40-A, 41-D, 42-E, 43-B, 44-A, 45-C, 46-E, 47-A, 48-B, 49-E, 50-F, 51-C, 52-G, 53-E, 54-D, 55-D, 56-E, 57-H, 58-C, 59-E, 60-C, 61-A, 62-B, 63-B, 64-F, 65-F, 66-D, 67-E, 68-F, 69-A, 70-E, 71-F, 72-A, 73-G, 74-D, 75-E, 76-B, 77-E, 78-G, 79-E, 80-D

ENGAA 2016 S1: 1-G, 2-D, 3-B, 4-F, 5-C, 6-C, 7-E, 8-D, 9-C, 10-D, 11-B, 12-E, 13-F, 14-H, 15-E, 16-F, 17-B, 18-F, 19-C, 20-D, 21-A, 22-A, 23-D, 24-G, 25-D, 26-D, 27-E, 28-G, 29-C, 30-C, 31-C, 32-C, 33-C, 34-A, 35-A, 36-H, 37-D, 38-B, 39-G, 40-B, 41-D, 42-A, 43-G, 44-G, 45-E, 46-E, 47-C, 48-A, 49-B, 50-C, 51-A, 52-E, 53-C, 54-B

ENGAA 2017 S1: 1-F, 2-B, 3-E, 4-G, 5-B, 6-D, 7-G, 8-D, 9-E, 10-B, 11-D, 12-F, 13-D, 14-A, 15-F, 16-A, 17-C, 18-E, 19-B, 20-C, 21-B, 22-C, 23-C, 24-C, 25-F, 26-D, 27-G, 28-E, 29-E, 30-B, 31-C, 32-A, 33-B, 34-C, 35-C, 36-E, 37-F, 38-D, 39-D, 40-F, 41-D, 42-A, 43-E, 44-A, 45-A, 46-B, 47-C, 48-H, 49-A, 50-B, 51-H, 52-B, 53-B, 54-A

ENGAA 2018 S1: 1-E, 2-B, 3-B, 4-B, 5-H, 6-G, 7-D, 8-E, 9-E, 10-C, 11-C, 12-A, 13-E, 14-A, 15-D, 16-C, 17-C, 18-E, 19-E, 20-C, 21-C, 22-B, 23-C, 24-H, 25-G, 26-C, 27-B, 28-A, 29-A, 30-E, 31-D, 32-F, 33-C, 34-D, 35-D, 36-F, 37-E, 38-B, 39-B, 40-D, 41-C, 42-G, 43-C, 44-F, 45-D, 46-A, 47-D, 48-A, 49-E, 50-E, 51-A, 52-F, 53-C, 54-B

ENGAA 2019 S1: 1-F, 2-F, 3-E, 4-A, 5-C, 6-A, 7-E, 8-A, 9-D, 10-F, 11-B, 12-C, 13-F, 14-C, 15-D, 16-E, 17-E, 18-B, 19-E, 20-B, 21-C, 22-C, 23-B, 24-E, 25-B, 26-C, 27-D, 28-C, 29-E, 30-C, 31-B, 32-D, 33-A, 34-F, 35-E, 36-D, 37-D, 38-A, 39-F, 40-B

ENGAA 2020 S1: 1-D, 2-C, 3-A, 4-A, 5-B, 6-D, 7-F, 8-F, 9-A, 10-C, 11-B, 12-D, 13-E, 14-C, 15-F, 16-D, 17-D, 18-G, 19-B, 20-A, 21-B, 22-B, 23-E, 24-G, 25-C, 26-H, 27-A, 28-D, 29-D, 30-B, 31-E, 32-F, 33-A, 34-C, 35-E, 36-C, 37-D, 38-B, 39-C, 40-D

ENGAA 2021 S1: 1-E, 2-E, 3-D, 4-F, 5-C, 6-C, 7-A, 8-D, 9-D, 10-E, 11-F, 12-H, 13-F, 14-B, 15-B, 16-C, 17-A, 18-D, 19-H, 20-E, 21-C, 22-G, 23-G, 24-B, 25-D, 26-D, 27-H, 28-D, 29-E, 30-B, 31-A, 32-C, 33-B, 34-D, 35-C, 36-G, 37-H, 38-D, 39-B, 40-E

ENGAA 2022 S1: 1-E, 2-A, 3-D, 4-G, 5-D, 6-A, 7-C, 8-G, 9-B, 10-D, 11-G, 12-C, 13-G, 14-D, 15-E, 16-D, 17-E, 18-F, 19-D, 20-E, 21-A, 22-E, 23-A, 24-A, 25-B, 26-E, 27-A, 28-F, 29-B, 30-B, 31-A, 32-C, 33-D, 34-E, 35-D, 36-F, 37-C, 38-C, 39-F, 40-G

ENGAA 2023 S1: 1-A, 2-F, 3-C, 4-F, 5-F, 6-B, 7-D, 8-B, 9-D, 10-E, 11-B, 12-A, 13-H, 14-C, 15-B, 16-D, 17-E, 18-B, 19-C, 20-A, 21-H, 22-D, 23-A, 24-D, 25-G, 26-C, 27-E, 28-E, 29-F, 30-B, 31-E, 32-B, 33-C, 34-G, 35-A, 36-E, 37-B, 38-A, 39-G, 40-A

